# Custom_Enchant_3_API

./: README.md  pom.xml
src/main/java/me/jaymar/ce3/Data/: EnchantsRegistry.java
src/main/java/me/jaymar/ce3/Data/Enchantments/: CustomEnchantWrapper.java  CustomEnchantment.java
src/main/java/me/jaymar/ce3/Data/EntityData/: CE_Player.java  PlayerAdapter.java  PlayerSkills.java
src/main/java/me/jaymar/ce3/Data/Language/: LanguageData.java
src/main/java/me/jaymar/ce3/Enum/: ANSI_Color.java  ItemClass.java  QuestType.java  Shops.java  Skill.java
src/main/java/me/jaymar/ce3/Enum/Class/: Classes.java
src/main/java/me/jaymar/ce3/Enum/Skills/: AGILITY.java  INTELLIGENCE.java  STRENGTH.java
src/main/java/me/jaymar/ce3/Errors/: SkillDataNotFound.java
src/main/java/me/jaymar/ce3/Utility/: CE_Utility.java
src/main/resources/: plugin.yml
